.main-footer {
  background: #F2F2F2;
}
.footer__wrapper {
  margin: 0 20px;
  padding: 34px 0 0;
}
.footer__link {
  text-decoration: none;
  display: block;
  text-align: center;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 26px;
}
.footer__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #D9D9D9;
  padding: 20px 76px 20px 74px;
}
.footer-item {
 display: block;
}

.footer__vk {
  display: block;
  width: 23px;
  height: 16px;
  fill: #666666;

}
.footer__instagram {
  display: block;
  width: 16px;
  height: 16px;
  fill: #666666;

}
.footer__facebook {
  display: block;
  width: 22px;
  height: 22px;

}
.footer__item:hover .footer__item-i {
  fill: #68B738;
}
.footer__item:active .footer__item-i {
  fill: #68B738;
  opacity: 2;
}
.footer__list {
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0 21px;
}
.footer__icon {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
  color: #444444;
}
.footer__logo {
  text-decoration: none;
  position: relative;
  top: 4px;
}

