.health-block {
  color: #ffffff;
  padding-bottom: 164px;
  text-align: center;
  position: relative;
  background: url('../img/promo-cat.jpg') no-repeat top center;
  background-size: cover;
  margin-bottom: 138px;
  padding-top: 27px;
  &::after {
    content: "";
    position: absolute;
    bottom: -134px;
    left: 50%;
    transform: translateX(-44%);
    width: 280px;
    height: 270px;
    display: block;
    background: url('../img/glass.png') no-repeat top center;

  }
}
.health__title {
  padding: 0;
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 25px;
}
.health__intro {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
.health__button {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  background: #68B738;
  margin: 0 20px 20px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;

}
