
.instruction__wrapper {
  margin: 23px 20px 46px;
}
.instruction__title {
  font-weight: normal;
  font-size: 36px;
  color: #000000;
  margin: 0 0 33px 0;
}
.instruction__list {
  list-style: none;
  margin: 0;
  position: relative;
}
.instruction__img {
  position: absolute;
  top: 11px;
  left: -25px;
  z-index: 1;
}
.instruction__item {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-left: 40px;
  margin-bottom: 26px;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    left: -40px;
    width: 60px;
    height: 60px;
    background-color: #68B738;
  }

}
