.map__wrapper {
  margin: 0 20px;
}
.map__block {
  display: flex;
  justify-content: space-between;
  padding: 29px 0 26px 0;
}
.map__title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  margin-block-start: 0
}
.map__intro {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0 4px 0 0;
}
