
/*.catalogs__image-wrapper {
  padding-top: 88px;
}
.catalogs__image {
  max-width: 90%;
  padding-left: 4px;

}
.catalogs__image-block {
  position: absolute;
  left: 24px;
  bottom: 34px;
}
.catalogs__content {
  width: 51%;
}
.catalogs__content-block {
  width: 53%;
}

.catalogs__name {
  margin: 0 0 11px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #222222;
  padding: 63px 0 0 3px;
}
.catalogs__table {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  width: 100%;
  text-align: center;
}
.catalogs__item-table {
  padding: 2px 0 55px;
}
.params {
  text-align: left;
  padding-right: 61px;
}

.values {
  padding-left: 8px;
}
.catalogs__button {
  display: block;
  border: none;
  background: #68B738;
  width: 280px;
  height: 40px;
  font-weight: normal;
  font-size: 19px;
  color: #FFFFFF;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  text-decoration: none;
  padding-top: 3px;
  box-sizing: border-box;
}
.catalogs__button-block {
  display: block;
  position: absolute;
  bottom: -18px;
}
.catalogs__subtitle {
  display: block;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  }
.catalogs__text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}
