.page-header__wrapper {
  position: relative;
  padding-top: 66px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}
.page-header__logo {
  position: absolute;
  width: 190px;
  height: 38px;
  left: 50%;
  top: 12px;
  display: block;
  margin-left: -136px;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 174px;
    height: 51px;
    left: 20%;
    top: 31px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 202px;
    height: 60px;
    left: 15%;
    top: 67px;
    display: block;
  }
}

@media (min-width: @tablet-width) {

}
@media (min-width: @desktop-width) {

}

