.product__wrapper {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}
.product__title {
  position: relative;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin: 24px 54px 0 0;

  &::before {
    content: "";
    display: block;
    border-bottom: 1px solid #CDCDCD;
    width: 282px;
    position: absolute;
    top: 59px;
  }
}
.product__list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.product__item {
  position: relative;
  border-bottom: 1px solid #CDCDCD;
  width: 100%;
  max-height: 130px;
}
.product__subtitle {
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 45px 0 4px 3px;
}
.product__table {
  font-family: Arial;
  font-weight: normal;
  font-size: 14px;
  color: #444444;
  min-height: 55px;
  padding-bottom: 32px;
  width: 100%;
}
.la {
  text-align: left;
}
.product__button {
  display: none;
  border: none;
  background: #68B738;
  width: 280px;
  height: 40px;
  font-weight: normal;
  font-size: 19px;
  color: #FFFFFF;
  position: absolute;
  bottom: 24px;
  left: 20px;
  text-align: center;
  text-decoration: none;
  padding-top: 3px;
  box-sizing: border-box;
}
