.site-list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 440px;
    top: -40px;
    right: -5px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 480px;
    top: -11px;
    right: -46px;
  }

}
.site-list__item {
  border-top: 1px solid grey;

  @media (min-width: @tablet-width) {
    border-top: none;

  }

  @media (min-width: @desktop-width) {
    border-top: none;
  }
}
.site-list__link {
  display: block;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  padding-top: 15px;
  padding-bottom: 20px;

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}
.site-list__link--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid #68B738;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 2px solid #68B738;
    padding-bottom: 5px;
  }
}
