@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap');

@font-face {
	font-family: 'Arial';
	src: url('../fonts/arial.eot');
	src: local('☺'), url('../fonts/arial.woff') format('woff'), url('../fonts/arial.ttf') format('truetype'), url('../fonts/arial.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@import "./commons";
@import "./blocks/visually-hidden";
@import "./blocks/page-header";
@import "./blocks/main-nav";
@import "./blocks/variables";
@import "./blocks/site-list";
@import "./blocks/health-block";
@import "./blocks/catalog";
@import "./blocks/instruction";
@import "./blocks/stats";
@import "./blocks/map";
@import "./blocks/footer";
@import "./blocks/social";






